BiometricAuthModule__kotlinVersion=1.7.0
BiometricAuthModule__minSdkVersion=21
BiometricAuthModule__targetSdkVersion=31
BiometricAuthModule__compileSdkVersion=31
BiometricAuthModule__ndkversion=21.4.7075529
